# CGLIB-Utilities

./: README  pom.xml
src/main/java/org/cglibutilities/: BeanMapAsserts.java  BeanMapBuilder.java  BeanMapParser.java
src/test/java/com/eharmony/lightning/: User.java  ZipCodeLookup.java  ZipCodeLookupBuilderTest.java  ZipCodeLookupCglibTest.java  ZipCodeLookupCrazyCglibTest.java  ZipCodeLookupTest.java
src/test/java/org/cglibutilities/: BeanMapParserTest.java
